# StringBootDemo

./: gt.keystore  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/example/demo/Controller/: HelloController.java  RedisController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/vo/: User.java
demo/src/main/resources/: application.yml  gt.keystore
demo/src/main/resources/mybatis/: UserDao.xml
demo/src/main/resources/static/: index.html
gt_core/: pom.xml
gt_core/src/main/java/com/gt/core/: CoreApplication.java
gt_core/src/main/java/com/gt/core/config/: RedisConfig.java  Swagger2.java  WebConfigurer.java  WebLogAspect.java
gt_core/src/main/java/com/gt/core/intercepors/: LoginInterceptor.java
gt_core/src/main/java/com/gt/core/utils/: FileUtilTool.java  JasyptUtil.java  RedisUtil.java  SessionUtils.java  TokenProccessor.java
gt_core/src/main/resources/: application-gt-core.yml  application.yml  mybatis-config.xml
gt_core/src/test/java/com/gt/core/: CoreApplicationTests.java
